# JavaNotesCode

./: README.md  pom.xml
java-tool-hutool/: pom.xml
java-tool-hutool/src/main/java/com/luojay/: TestIoUtilsExample.java
java-tool-hutool/src/test/java/com/luojay/: TestConvertExample.java  TestIdUtilExample.java
java-tool-lombok/: pom.xml
java-tool-lombok/src/main/java/com/luojay/entity/: User.java  UserWithAccessLevel.java  UserWithAccessor.java  UserWithConstructor.java  UserWithEqualsAndHashCode.java  UserWithGetter.java  UserWithToString.java  UserWithoutLombok.java
java-tool-lombok/src/test/java/com/luojay/entity/: UserTest.java
mybatis-course/: pom.xml
mybatis-course-dao/: Mybatis入门学习三.md  pom.xml
mybatis-course-dao/src/main/java/com/luojay/: MyBatisApp.java  MybatisUtils.java
mybatis-course-dao/src/main/java/com/luojay/dao/: StudentDaoImpl.java
mybatis-course-dao/src/test/java/com/luojay/: TestMybatis.java
mybatis-course-mulitparam/: pom.xml
mybatis-course-mulitparam/src/main/java/com/luojay/dao/: StudentDao.java
mybatis-course-mulitparam/src/main/java/com/luojay/vo/: MyParam.java
mybatis-course-proxy/: pom.xml
mybatis-course-proxy/src/main/java/com/luojay/: MyBatisApp.java
mybatis-course-proxy/src/test/java/com/luojay/: TestMybatis.java
mybatis-course-resultmap/: Mybatis入门学习五-resultMap.md  pom.xml
mybatis-course-resultmap/src/main/java/com/luojay/dao/: CourseDao.java  CourseDao.xml  StudentDao.java  StudentDao.xml
mybatis-course-resultmap/src/main/java/com/luojay/domain/: Course.java  Student.java
mybatis-course-resultmap/src/main/java/com/luojay/utils/: MybatisUtils.java
mybatis-course-resultmap/src/main/resources/: mybatis.xml
mybatis-course-resultmap/src/test/java/com/luojay/: TestMybatis.java
mybatis-course-resulttype/: Mybatis入门学习四-resultType.md
mybatis-course-singleparam/: pom.xml
mybatis-course-singleparam/src/main/java/com/luojay/: MybatisUtils.java
mybatis-course-singleparam/src/main/java/com/luojay/dao/: StudentDao.java  StudentDao.xml
mybatis-course-singleparam/src/main/java/com/luojay/utils/: MybatisUtils.java
mybatis-course-singleparam/src/main/resources/: springdb.sql
mybatis-course-singleparam/src/test/java/com/luojay/: TestMybatis.java
mybatis-course-start/: Mybatis入门学习一.md  pom.xml
mybatis-course-start/src/main/java/com/luojay/: MyBatisApp.java
mybatis-course-start/src/main/java/com/luojay/dao/: StudentDao.java  StudentDao.xml
mybatis-course-start/src/main/resources/: mybatis.xml
mybatis-course-start/src/test/java/com/luojay/: TestMybatis.java
mybatis-course-util/: Mybatis入门学习二.md  pom.xml
mybatis-course-util/src/main/java/com/luojay/: MyBatisApp.java
mybatis-course-util/src/main/java/com/luojay/domain/: Student.java
mybatis-course-util/src/test/java/com/luojay/: TestMybatis.java
mybatis-course/src/main/java/com/luojay/: MyBatisApp.java
mybatis-course/src/main/java/com/luojay/domain/: Student.java
mybatis-dynamic-sql/: Mybatis入门学习六-dynamicSql.md  pom.xml
mybatis-dynamic-sql-advanced/: Mybatis动态SQL高级用法.md  pom.xml
mybatis-dynamic-sql-advanced/src/main/java/com/luojay/dao/: StudentDao.java
mybatis-dynamic-sql-advanced/src/main/java/com/luojay/domain/: Student.java
mybatis-dynamic-sql-advanced/src/main/java/com/luojay/util/: MybatisUtils.java
mybatis-dynamic-sql-advanced/src/test/java/com/luojay/: TestMybatis.java
mybatis-dynamic-sql/src/main/java/com/luojay/dao/: StudentDao.java
mybatis-dynamic-sql/src/test/java/com/luojay/: TestMybatis.java
mybatis-main-properties/: Mybatis主配置文件内容.md  Mybatis入门学习七-properties.md  pom.xml
mybatis-main-properties/src/main/java/com/luojay/dao/: CourseDao.xml  StudentDao.java  StudentDao.xml
mybatis-main-properties/src/main/java/com/luojay/domain/: StudentVO.java
mybatis-main-properties/src/main/resources/: jdbc.properties  mybatis.xml
mybatis-main-properties/src/test/java/com/luojay/: TestMybatis.java
mybatis-plugins-pagehelper/: mybatis分页插件.md
study-guide/: Mybatis入门学习一.md  Mybatis入门学习七-properties.md  Mybatis入门学习三.md  Mybatis入门学习二.md  Mybatis入门学习五-resultMap.md  Mybatis入门学习六-dynamicSql.md  Mybatis入门学习四-resultType.md  Mybatis动态SQL高级用法.md  mybatis分页插件.md
