<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--工程的父模块-->
    <groupId>com.luojay</groupId>
    <artifactId>JavaNotesCode</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>java-tool-lombok</module>
        <module>java-tool-hutool</module>
        <module>mybatis-course-dao</module>
        <module>mybatis-course-util</module>
        <module>mybatis-course-start</module>
        <module>mybatis-course-proxy</module>
    </modules>
    <!--1.修改打包方式-->
    <packaging>pom</packaging>
    <!--2.此标签内定义版本号-->
    <properties>
        <junit.version>4.12</junit.version>
        <lombok.version>1.18.12</lombok.version>
        <mybatis.version>3.5.1</mybatis.version>
        <mysql.version>5.1.9</mysql.version>
        <hutool.version>5.3.7</hutool.version>
    </properties>
    <!--3.依赖管理-->
    <dependencyManagement>
        <dependencies>
            <!--junit-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <!--mybatis-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!--mysql-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>